1
#Here is the number of lines required: 27
##start
Uzx3 0 0
##end
Fl_8 1 1
Q_q9 5 5
Ydh2 6 6
Ist1 8 8
Dmm3 13 13
Rpm8 18 18
Vmc1 21 21
C_i1 25 25
Tbw6 29 29
Sxs5 31 31
Tai3 33 33
Fsq3 35 35
Smn4 39 39
P_p9 40 40
Dxm0 43 43
Fzh2 44 44
Zol6 46 46
Ake2 50 50
Wgt0 52 52
Jif9 54 54
Z__1 59 59
Saj2 61 61
Bsk7 62 62
Uxr3 65 65
Fun9 69 69
Gdo3 73 73
A_f8 78 78
Gpu7 81 81
Tqa9 86 86
Nww4 89 89
Klk3 94 94
Q_i6 96 96
D_o7 100 100
Udz7 101 101
Gpu6 103 103
Tpn8 106 106
Yct6 108 108
Jhp4 112 112
Oxt3 114 114
Stu9 116 116
Qz_3 117 117
Zwf7 121 121
Pww3 123 123
Qzp8 124 124
Uit6 126 126
Zaz0 127 127
Xnf7 130 130
H_p1 132 132
Ddz3 134 134
Abw8 138 138
Cqc0 140 140
Tgi8 143 143
Th_2 145 145
Oyp5 149 149
Z_c1 151 151
Ujt5 156 156
Wsn7 159 159
Bzi1 163 163
Dhg8 167 167
Fqi7 168 168
Prv1 172 172
Cic6 174 174
Xma9 177 177
Itg3 179 179
Dnj8 182 182
Jib5 186 186
Klo1 188 188
F_v6 192 192
Fkz4 194 194
Ac_6 197 197
Vcy5 199 199
Zku6 202 202
Se_9 205 205
Jcw9 207 207
Ab_6 211 211
Xun7 215 215
Ww_6 220 220
X_z2 222 222
H__9 224 224
Vsx0 227 227
Mhy4 232 232
Bkc3 237 237
O_w0 240 240
Y_a0 243 243
A__1 245 245
Uww5 248 248
Ytj0 249 249
Rox3 252 252
Ikv3 255 255
Ryb7 258 258
Emp5 262 262
Bwc7 264 264
Pgv4 267 267
Mby2 270 270
D_z9 274 274
H_t2 276 276
R_v6 280 280
Whn5 284 284
Far2 286 286
Swr9 291 291
Hqd3 294 294
Uyd0 295 295
J__5 299 299
Kcy4 301 301
Dqn3 306 306
Bew5 309 309
Ij_2 312 312
Ojt1 316 316
Fzf2 320 320
Ear9 324 324
Pfr4 327 327
Sqp2 329 329
Qiu6 331 331
Nat8 334 334
Zmc9 335 335
Jmz0 340 340
B_g3 342 342
A_d1 345 345
Mue5 349 349
Tdw6 352 352
Fsg3 356 356
Cuu5 360 360
Gdv1 365 365
Qec9 367 367
Zf_9 368 368
Ttr4 373 373
Jcj4 375 375
Vhj8 378 378
Fqt3 383 383
Syu6 385 385
Wwx0 387 387
Xeh6 390 390
Kq_3 392 392
Zly0 395 395
Fdd0 399 399
Hkx9 401 401
Izi2 403 403
Tkb6 404 404
Fle4 405 405
Tof4 408 408
Q_b5 412 412
Eml4 415 415
Svp6 420 420
Yfg1 424 424
Etr7 428 428
Fsb0 432 432
Vad7 434 434
Vrs8 436 436
Cyp1 439 439
Eiu6 441 441
Uve1 446 446
Slb2 450 450
Pi_4 453 453
Hik5 455 455
Pei3 459 459
Sgg2 462 462
Rog4 466 466
Upq3 470 470
Zvc9 474 474
Uke0 477 477
Tpy8 481 481
Cuc2 483 483
Uyt8 485 485
H__6 488 488
Jra9 490 490
Hsw9 493 493
Rdc8 498 498
Eyt2 500 500
Gqy0 504 504
Tdv2 506 506
Bs_6 509 509
Mqx7 511 511
Zez9 515 515
Uke0-Ydh2
Svp6-Zez9
Yfg1-Tdv2
Hik5-Vmc1
Zf_9-Rdc8
Dxm0-Jra9
Tai3-H__6
Ear9-Uyt8
Gpu7-Cuc2
Dqn3-Sxs5
Qzp8-Tai3
Fdd0-Smn4
Ww_6-Dxm0
J__5-Fzh2
Y_a0-Zvc9
Izi2-Upq3
Uve1-Rog4
Syu6-Pei3
Bwc7-Ake2
Tgi8-Wgt0
Fle4-Z__1
Mhy4-Saj2
Uxr3-Pi_4
Ttr4-Bsk7
Fdd0-Slb2
R_v6-Uve1
Izi2-Fun9
Oxt3-Gdo3
Vad7-Cyp1
D_o7-Vrs8
Q_i6-Vad7
Ww_6-A_f8
D_o7-Etr7
R_v6-Nww4
Ryb7-Yfg1
Tdw6-Q_i6
Ryb7-Svp6
Ddz3-Eml4
Jcw9-Gpu6
Z_c1-Tpn8
Ujt5-Yct6
Qec9-Tkb6
Mby2-Oxt3
Dqn3-Izi2
Gdv1-Zly0
Stu9-Kq_3
Wwx0-Xeh6
Syu6-Wwx0
Zwf7-Syu6
Jcj4-Vhj8
Ttr4-Jcj4
Zf_9-Ttr4
Qec9-Zf_9
Gdv1-Qec9
Qzp8-Gdv1
Cuu5-Qzp8
Tdw6-Fsg3
Mue5-Tdw6
Zaz0-Uit6
A_d1-Zaz0
Tgi8-Cqc0
Th_2-Tgi8
Nat8-Zmc9
Qiu6-Nat8
Sqp2-Oyp5
Z_c1-Sqp2
Ujt5-Z_c1
Wsn7-Pfr4
Bzi1-Wsn7
Ear9-Bzi1
Fzf2-Ear9
Dhg8-Dqn3
Fqi7-Uyd0
Prv1-Fqi7
Hqd3-Prv1
Cic6-Hqd3
Swr9-Cic6
Xma9-Swr9
Dnj8-Far2
Mhy4-Fl_8
Ac_6-Mhy4
D_z9-Vcy5
Zku6-D_z9
Pgv4-Se_9
Bwc7-Pgv4
Jcw9-Bwc7
Ab_6-Emp5
Ryb7-Ab_6
Ikv3-Ryb7
A__1-H__9
Y_a0-Vsx0
O_w0-Y_a0
Bkc3-O_w0
Uzx3-Bkc3
Vsx0-A__1
H__9-Uww5
Uww5-X_z2
X_z2-Ww_6
Ww_6-Ytj0
Ytj0-Rox3
Rox3-Xun7
Xun7-Ikv3
Emp5-Jcw9
Se_9-Mby2
Mby2-Zku6
Vcy5-Ac_6
Uzx3-H_t2
H_t2-R_v6
R_v6-Fkz4
Fkz4-Whn5
Whn5-F_v6
F_v6-Klo1
Klo1-Jib5
Jib5-Dnj8
Far2-Itg3
Itg3-Xma9
Uyd0-J__5
J__5-Kcy4
Kcy4-Dhg8
Dqn3-Bew5
Bew5-Ij_2
Ij_2-Ojt1
Ojt1-Fzf2
Pfr4-Ujt5
Oyp5-Qiu6
Zmc9-Th_2
Cqc0-Abw8
Abw8-Ddz3
Ddz3-H_p1
H_p1-Xnf7
Xnf7-Jmz0
Jmz0-B_g3
B_g3-A_d1
Uit6-Mue5
Fsg3-Cuu5
Vhj8-Pww3
Pww3-Fqt3
Fqt3-Zwf7
Xeh6-Qz_3
Qz_3-Stu9
Kq_3-Fl_8
Vhj8-Fdd0
Whn5-Hkx9
Zku6-Jhp4
Vsx0-Fle4
Tgi8-Udz7
Ujt5-Tof4
Pww3-Q_b5
Zku6-D_o7
Tgi8-Klk3
Qzp8-Tqa9
Far2-Gpu7
Zly0-Fsb0
Qzp8-Eiu6
Y_a0-Uxr3
Klk3-Hik5
Bzi1-Jif9
Fqi7-Zol6
Pi_4-Sgg2
O_w0-Uke0
Cyp1-Tpy8
Prv1-P_p9
Hqd3-Fsq3
Q_i6-Hsw9
Etr7-Tbw6
Vcy5-Eyt2
Far2-C_i1
Dqn3-Gqy0
O_w0-Rpm8
Dhg8-Bs_6
Yfg1-Dmm3
Abw8-Mqx7
Bwc7-Ist1
Zly0-Q_q9
#Here is the number of lines required: 27
